spring.datasource.url=mysql://b333ab82143885:31462b7c@us-cdbr-east-03.cleardb.com/heroku_2315e8fbf6b9b69?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false