spring.datasource.url=mysql://b920c38a374fe2:7f826069@us-cdbr-east-03.cleardb.com/heroku_918d8a9a2381b69?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false